{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "declaration": true,
    "outDir": "lib",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "preserveConstEnums": true,
    "jsx": "preserve",
    "typeRoots": ["./node_modules/@types", "types"],
    "baseUrl": ".",
    "paths": {
      "react-resource-router": ["src"]
    }
  },
  "include": ["src/**/*", "examples/**/*"]
}
