{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "declaration": true,
    "outDir": "lib",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "preserveConstEnums": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "react-resource-router": ["src"]
    }
  },
  "include": ["src/**/*", "examples/**/*"],
  "exclude": ["**/*.js.flow"]
}
